font_family Cartograph CF
bold_font Cartograph CF Bold
italic_font Cartograph CF Italic
bold_italic_font Cartograph CF Bold Italic

font_size 13.0
line_spacing 1.2

background_opacity 0.7
background_blur 1
