configuration {
    modi: "drun";
    show-icons: true;
    drun-display-format: "{name}";
    matching: "fuzzy";
    sort: true;
    sidebar-mode: false;
    icon-theme: "hicolor";
    kb-row-left: "Left,Control+Page_Up";
    kb-row-right: "Right,Control+Page_Down";
    kb-move-char-back: "Control+b";
    kb-move-char-forward: "Control+f";
}

* {
    bg-soft: #1e2230;
    border: #3c415580;
    fg: #dadee5;
    muted: #6b727e;
    accent: #f0b100;

    background-color: transparent;
    text-color: @fg;
    font: "Cartograph CF 11";
}

window {
    transparency: "real";
    location: center;
    anchor: center;
    width: 620px;
    border: 0px;
    background-color: transparent;
}

mainbox {
    padding: 0px;
    spacing: 0px;
    background-color: transparent;
    children: [ inputbar, listview ];
}

inputbar {
    padding: 8px 11px;
    border: 1px;
    border-color: @border;
    border-radius: 6px 6px 0px 0px;
    background-color: @bg-soft;
    children: [ entry ];
}

entry {
    placeholder: "Search apps";
    placeholder-color: @muted;
    text-color: @fg;
    cursor: text;
}

listview {
    columns: 6;
    lines: 1;
    layout: vertical;
    padding: 8px 10px;
    spacing: 6px;
    border: 1px;
    border-color: @border;
    border-radius: 0px 0px 6px 6px;
    fixed-columns: true;
    fixed-height: false;
    require-input: true;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    background-color: @bg-soft;
}

element {
    children: [ element-icon ];
    padding: 4px 4px 5px 4px;
    border: 1px;
    border-color: transparent;
    background-color: transparent;
    cursor: pointer;
}

element-icon {
    size: 34px;
    padding: 5px;
    border: 1px;
    border-color: transparent;
    border-radius: 6px;
    horizontal-align: 0.5;
    vertical-align: 0.5;
    background-color: transparent;
}

element selected {
    background-color: transparent;
    border-color: transparent;
}

element-icon selected,
element-icon selected.normal,
element-icon selected.urgent,
element-icon selected.active {
    background-color: @accent;
    border-color: @accent;
}
